{
    "name": "resume-and-cv",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benjamin-glitsos/resume-and-cv.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/benjamin-glitsos/resume-and-cv/issues"
    },
    "homepage": "https://github.com/benjamin-glitsos/resume-and-cv#readme",
    "dependencies": {
        "commander": "^6.2.1",
        "mustache": "^4.1.0"
    }
}
